sonar.projectName=NexTrac
sonar.projectKey=nexsoft.nextrac
sonar.host.url=https://staging-sonar.nexcloud.id:7443/sonarqube
sonar.login=3ffd81f246ebac8cc00f1ac6993005056fa164cc
sonar.exclusions=
sonar.sources=.
sonar.test=*/test/**,*_test.go